MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vanetlabiitj@gmail.com
MAIL_PASSWORD=dgoc ifaa issi lvmf
MAIL_USE_TLS=True
ADMIN_EMAIL=bhumika.1@iitj.ac.in
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\ROHIT SHARMA\OneDrive\Desktop\IIT\serviceAccountKey.json"
